<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>264</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Client-Interface
--
+operation(a : Input): Output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>288</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Client
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>280</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>472</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Adapter
--
+operation(a : Input): Output
-conversionIn(a : Input): Old-input
-conversionOut(a : Old-output): Output
-adap : Legacy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>336</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>264</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Legacy
--
+operation(a : Old-input): Old-output

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>296</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>260.0;10.0;130.0;10.0;130.0;260.0;10.0;260.0</additional_attributes>
  </element>
</diagram>
